appVolumeMounts:
  data:
    emptyDir: true
    mountPath: /opt/alist/data
dnsConfig:
  options: []
emptyDirVolumes: true
environmentVariables: []
extraAppVolumeMounts: []
image:
  pullPolicy: IfNotPresent
  repository: xhofe/alist
  tag: latest
ownerGID: 1000
ownerUID: 1000
tcp_port: 15244

