apiVersion: v2
appVersion: 2022.01.16
dependencies:
- name: common
  repository: file://../../../library/common/2304.0.1
  version: 2304.0.1
description: A docker image running vlmcsd
home: https://hub.docker.com/r/mogeko/vlmcsd 
icon: https://truecharts.org/img/hotlink-ok/chart-icons/vlmcsd-kms-server.png
keywords:
- tools
name: vlmcsd
version: 1.0.1