apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: clash core and ui
home: https://hub.docker.com/r/dreamacro/clash
icon: https://raw.githubusercontent.com/qwerty00007/xchart/main/assets/clash.png
keywords:
- tools
name: clash
version: 1.0.11
