apiVersion: v2
appVersion: 4.6.4
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: Download data from qBittorrent.
home: https://www.qbittorrent.org/
icon: https://truecharts.org/img/hotlink-ok/chart-icons/qbittorrent.png
keywords:
- storage
- torrent
name: qbittorrent
version: 1.0.10
