name: kodbox
description: A file sharing server that puts the control and security of your own
  data back into your hands.
annotations:
  title: kodbox
type: application
version: 1.6.58
apiVersion: v2
appVersion: 28.0.3
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common/2304.0.1
    version: 2304.0.1
home: https://kodbox.com/
icon: https://raw.githubusercontent.com/kalcaddle/kodbox/main/static/images/icon/icon_512.png
sources:
  - https://github.com/kodbox/docker
  - https://github.com/kodbox/helm
  - https://github.com/truenas/charts/tree/master/charts/kodbox
keywords:
  - kodbox
  - storage
  - http
  - web
  - php
