apiVersion: v2
appVersion: 1.8.1
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: NAS媒体库资源归集、整理自动化工具
home: https://github.com/linuxserver/docker-code-server 
icon: https://truecharts.org/img/hotlink-ok/chart-icons/code-server.png
keywords:
- media
name: code
version: 1.0.9