apiVersion: v2
appVersion: 4.0.4
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: Download data from transmission.
home: https://transmissionbt.com/
icon: https://media.sys.truenas.net/apps/transmission/icons/icon.png
keywords:
- storage
- torrent
name: transmission
version: 1.0.10
