apiVersion: v1
kind: ConfigMap
metadata:
  name: portal
data:
  {{ if .Values.ingress.enabled }}
  protocol: "https"
  port: "443"
  host: {{ .Values.ingress.host }}
  path: {{ .Values.ingress.path }}
  {{ else }}
  protocol: "http"
  port: {{ .Values.web_port | toString | quote }}
  host: {{ "$node_ip" }}
  path: "/"
  {{ end }} 