image:
  pullPolicy: IfNotPresent
  repository: dreamacro/clash
  tag: v1.16.0
uiImage:
  image:
    pullPolicy: IfNotPresent
    repository: haishanh/yacd
    tag: v0.3.8@sha256:87711359e50f3e1eda25d9e7b4044a08084521fbab18a9b48166ca35f04fd38f
useServiceNameForHost: false