appVolumeMounts:
  config:
    emptyDir: true
    mountPath: /config
  downloads:
    emptyDir: true
    mountPath: /downloads
dnsConfig:
  options: []
emptyDirVolumes: true
environmentVariables: []
extraAppVolumeMounts: []
image:
  pullPolicy: IfNotPresent
  repository: linuxserver/transmission
  tag: 4.0.4
ownerGID: 568
ownerUID: 568
tcp_port: 51413
timezone: Europe/London
udp_port: 51413
web_port: 9091
